.skills {
	width: 100%;
	margin: 2rem 1rem;
	font-family: 'Inter', sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 3em;
	max-width: 960px;
	margin-bottom: 5em;
}

.skills--heading {
	font-size: 2.5em;
	text-align: center;
}

.skills-div {
	width: 80%;
	display: flex;
	flex-direction: column;
	gap: 1.25em;
}

.skill-div {
	opacity: 0;
	transition: .5s ease-in-out;
	transform: translateY(-50%)
}

.show-skills {
	opacity: 1 !important;
	transform: translateY(0%) !important;
}

.skill {
	display: flex;
	justify-content: space-between;
	gap: 0.5em;
	font-size: 0.8em;
}

.skill_bar {
	margin-top: 10px;
	width: 100%;
	height: 10px;
	background-color: grey;
	border-radius: 10px;
}

.skill_bar_color {
	height: 10px;
	background-color: #ceced2;
	border-radius: 10px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}

@media (min-width: 478px) {
	.skill-div {
		width: 90%;
		margin: 0 auto;
	}
}

@media (min-width: 678px) {
	.skills-div {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		gap: 1.5em;
		width: 100%;
		transition: 1s ease-in-out;
	}
}

@media (min-width: 950px) {
	.skills-div {
	  grid-template-columns: repeat(3, 1fr);
	}
}